# gitCB

./: README.md  pom.xml
src/main/java/src/application/: LoginController.java  Main.java  RepoController.java  Repository.java
src/main/java/src/application/Controller/: LoginController.java  RepoController.java
src/main/java/src/application/Entity/: CloneTask.java  Repository.java  RepositoryContainer.java  UpdateTask.java
src/main/java/src/application/restObjects/: GitRepo.java
src/main/resources/: todo.txt
src/main/resources/fxml/: Login.fxml  RepositoryTable.fxml
